spring.datasource.url=jdbc:postgresql://dpg-cgkrlnceoogkndl03kk0-a.frankfurt-postgres.render.com:5432/postgresql_gp3s
spring.datasource.username=postgresql_gp3s_user
spring.datasource.password=oEOnC9iAqh6dBUJl8Nw2t8v6exC7CjrZ
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
